<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlrightSans-Bold-v3.otf">
            <string>AlrightSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="FooterCustomCell" customModule="Hi_Efficiency_Bar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCk-6t-NlE" customClass="TransitionButton" customModule="Hi_Efficiency_Bar" customModuleProvider="target">
                        <rect key="frame" x="40" y="-2.5" width="240" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="Tjj-DO-CWe"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AlrightSans-Bold" family="Alright Sans" pointSize="17"/>
                        <state key="normal" title="Next" backgroundImage="btn">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="doNext:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IgD-Mx-2Nc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QCk-6t-NlE" secondAttribute="trailing" constant="40" id="Lc0-wx-AsF"/>
                    <constraint firstItem="QCk-6t-NlE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="NqG-gZ-fdZ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="QCk-6t-NlE" firstAttribute="centerY" secondItem="njF-e1-oar" secondAttribute="centerY" id="GTr-bP-yNy"/>
                <constraint firstItem="QCk-6t-NlE" firstAttribute="centerX" secondItem="njF-e1-oar" secondAttribute="centerX" id="ho5-43-Ozk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnNext" destination="QCk-6t-NlE" id="PTv-G6-TWI"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn" width="275" height="46"/>
    </resources>
</document>
