<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlrightSans-Medium-v3.otf">
            <string>AlrightSans-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerView" customModule="Hi_Efficiency_Bar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-9u-ntp">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdr-l7-AaS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <action selector="doCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="Kdj-f0-RYH"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cR9-ha-AUU">
                    <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kdN-t8-s2h">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                            <date key="date" timeIntervalSinceReferenceDate="542694034.07862198">
                                <!--2018-03-14 04:20:34 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kdN-t8-s2h" firstAttribute="top" secondItem="cR9-ha-AUU" secondAttribute="top" id="9tE-cv-AyG"/>
                        <constraint firstItem="kdN-t8-s2h" firstAttribute="leading" secondItem="cR9-ha-AUU" secondAttribute="leading" id="BZ4-l7-IHI"/>
                        <constraint firstAttribute="bottom" secondItem="kdN-t8-s2h" secondAttribute="bottom" id="Il2-nG-J82"/>
                        <constraint firstAttribute="trailing" secondItem="kdN-t8-s2h" secondAttribute="trailing" id="xMV-q1-yPQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVD-5b-KEp">
                    <rect key="frame" x="0.0" y="407" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-fz-NVZ">
                            <rect key="frame" x="10" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="Wlj-8d-RMS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AlrightSans-Medium" family="Alright Sans" pointSize="17"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doCancel:" destination="iN0-l3-epB" eventType="touchUpInside" id="why-lz-m1G"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBM-8J-D0O">
                            <rect key="frame" x="295" y="0.0" width="70" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="70" id="gxd-w1-9fg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AlrightSans-Medium" family="Alright Sans" pointSize="17"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="doDone:" destination="iN0-l3-epB" eventType="touchUpInside" id="wOT-C9-p6V"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0OY-fz-NVZ" secondAttribute="bottom" id="Ior-DX-h4Q"/>
                        <constraint firstAttribute="trailing" secondItem="YBM-8J-D0O" secondAttribute="trailing" constant="10" id="Lb2-pb-kCc"/>
                        <constraint firstItem="0OY-fz-NVZ" firstAttribute="top" secondItem="MVD-5b-KEp" secondAttribute="top" id="MEA-xr-gyM"/>
                        <constraint firstItem="YBM-8J-D0O" firstAttribute="top" secondItem="MVD-5b-KEp" secondAttribute="top" id="jiv-tb-QMN"/>
                        <constraint firstAttribute="bottom" secondItem="YBM-8J-D0O" secondAttribute="bottom" id="l26-Zp-eS3"/>
                        <constraint firstAttribute="height" constant="44" id="mYo-jR-zkm"/>
                        <constraint firstItem="0OY-fz-NVZ" firstAttribute="leading" secondItem="MVD-5b-KEp" secondAttribute="leading" constant="10" id="qYr-Fz-ofN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="cR9-ha-AUU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="4sM-l4-ttF"/>
                <constraint firstItem="Tub-9u-ntp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EQm-R4-uLK"/>
                <constraint firstItem="cR9-ha-AUU" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="EYt-LK-fiw"/>
                <constraint firstItem="cR9-ha-AUU" firstAttribute="top" secondItem="MVD-5b-KEp" secondAttribute="bottom" id="GJa-O0-XY4"/>
                <constraint firstItem="Xdr-l7-AaS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="K8T-2e-hs1"/>
                <constraint firstItem="cR9-ha-AUU" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="LJI-Na-x6b"/>
                <constraint firstItem="Tub-9u-ntp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Myn-25-96I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cR9-ha-AUU" secondAttribute="trailing" id="R7Z-Bj-tHK"/>
                <constraint firstItem="Tub-9u-ntp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WAe-iK-0b9"/>
                <constraint firstItem="cR9-ha-AUU" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Xcc-5w-Dgq"/>
                <constraint firstItem="Xdr-l7-AaS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bsT-2B-KNc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MVD-5b-KEp" secondAttribute="trailing" id="d6i-5n-g8F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cR9-ha-AUU" secondAttribute="bottom" id="deD-Jf-IoE"/>
                <constraint firstItem="Xdr-l7-AaS" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="igi-EY-NY2"/>
                <constraint firstItem="Xdr-l7-AaS" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="lsF-jh-eCQ"/>
                <constraint firstItem="MVD-5b-KEp" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mwn-55-BCi"/>
                <constraint firstItem="Tub-9u-ntp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="x6K-qJ-DPW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="kdN-t8-s2h" id="BIw-5w-ZTc"/>
            </connections>
        </view>
    </objects>
</document>
