<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AlrightSans-Light-v3.otf">
            <string>AlrightSans-Light</string>
        </array>
        <array key="AlrightSans-Medium-v3.otf">
            <string>AlrightSans-Medium</string>
        </array>
        <array key="AlrightSans-Regular-v3.otf">
            <string>AlrightSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xWd-ET-Cdd">
            <objects>
                <navigationController id="IwB-Qd-oj0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YoI-O5-itd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Eom-I2-Le2" kind="relationship" relationship="rootViewController" id="0B1-w8-6Bh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu1-op-QBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="-11"/>
        </scene>
        <!--Popular Cocktails this Week-->
        <scene sceneID="Ldj-yy-Mie">
            <objects>
                <viewController storyboardIdentifier="DetailMainBarVC" id="Eom-I2-Le2" customClass="DetailMainBarVC" customModule="Hi_Efficiency_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nks-dK-1ry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QKm-lc-2La">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aiD-93-Vya">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Eom-I2-Le2" id="Dvb-kb-1G6"/>
                                    <outlet property="delegate" destination="Eom-I2-Le2" id="nnl-cE-uMd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKm-lc-2La" firstAttribute="leading" secondItem="o4O-fo-2mD" secondAttribute="leading" id="0zs-M1-Puj"/>
                            <constraint firstItem="o4O-fo-2mD" firstAttribute="trailing" secondItem="QKm-lc-2La" secondAttribute="trailing" id="Mb7-2o-sBe"/>
                            <constraint firstItem="o4O-fo-2mD" firstAttribute="bottom" secondItem="QKm-lc-2La" secondAttribute="bottom" id="RVd-FF-fGF"/>
                            <constraint firstItem="QKm-lc-2La" firstAttribute="top" secondItem="o4O-fo-2mD" secondAttribute="top" id="sbL-Jl-JdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o4O-fo-2mD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular Cocktails this Week" id="WCV-jp-VM5">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="rbd-x8-46l">
                            <connections>
                                <action selector="doBack:" destination="Eom-I2-Le2" id="VQ8-dp-8Cr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="QKm-lc-2La" id="Jte-p5-xOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEZ-sI-Hgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-11"/>
        </scene>
        <!--Buck Fizz-->
        <scene sceneID="2cY-d2-7OW">
            <objects>
                <viewController id="Hap-bl-cj1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUR-As-cUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="VYC-Ee-q8G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Buck Fizz" id="0vA-lz-Sg1">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="8SE-BF-Kf2"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcB-PQ-rbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="0.0"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="LYP-y7-791">
            <objects>
                <viewController storyboardIdentifier="ScannerVC" id="9NB-am-GN5" customClass="ScannerVC" customModule="Hi_Efficiency_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akR-Fz-pGG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_scan" translatesAutoresizingMaskIntoConstraints="NO" id="sa5-rW-BPt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Is Ready" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-Zb-MeO">
                                <rect key="frame" x="114" y="80" width="147.5" height="21"/>
                                <fontDescription key="fontDescription" name="AlrightSans-Medium" family="Alright Sans" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick up on tray: 2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q55-Uk-DCZ">
                                <rect key="frame" x="90" y="109" width="195" height="24"/>
                                <fontDescription key="fontDescription" name="AlrightSans-Medium" family="Alright Sans" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kU-bb-LXA" customClass="UIButtonX" customModule="Hi_Efficiency_Bar" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="602" width="160" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EuI-Kq-CmX"/>
                                    <constraint firstAttribute="width" constant="160" id="sMS-Oc-rfE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="16"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doClose:" destination="9NB-am-GN5" eventType="touchUpInside" id="XhN-mn-jXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40500718355178833" green="0.4769330620765686" blue="0.51010644435882568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sa5-rW-BPt" firstAttribute="leading" secondItem="H2K-7A-p97" secondAttribute="leading" id="72p-ZI-WL7"/>
                            <constraint firstItem="hLV-Zb-MeO" firstAttribute="top" secondItem="H2K-7A-p97" secondAttribute="top" constant="60" id="Kjm-tU-dV6"/>
                            <constraint firstItem="2kU-bb-LXA" firstAttribute="centerX" secondItem="H2K-7A-p97" secondAttribute="centerX" id="Q3T-hA-iLh"/>
                            <constraint firstItem="sa5-rW-BPt" firstAttribute="trailing" secondItem="H2K-7A-p97" secondAttribute="trailing" id="RUf-tx-o8s"/>
                            <constraint firstItem="Q55-Uk-DCZ" firstAttribute="top" secondItem="hLV-Zb-MeO" secondAttribute="bottom" constant="8" id="Vmu-Po-z0r"/>
                            <constraint firstItem="Q55-Uk-DCZ" firstAttribute="centerX" secondItem="hLV-Zb-MeO" secondAttribute="centerX" id="ceB-IB-pNi"/>
                            <constraint firstItem="sa5-rW-BPt" firstAttribute="top" secondItem="akR-Fz-pGG" secondAttribute="top" id="ht8-By-p6D"/>
                            <constraint firstItem="hLV-Zb-MeO" firstAttribute="centerX" secondItem="H2K-7A-p97" secondAttribute="centerX" id="j8f-BX-UjX"/>
                            <constraint firstItem="H2K-7A-p97" firstAttribute="bottom" secondItem="2kU-bb-LXA" secondAttribute="bottom" constant="30" id="mkS-Hs-Ieg"/>
                            <constraint firstItem="sa5-rW-BPt" firstAttribute="bottom" secondItem="H2K-7A-p97" secondAttribute="bottom" id="vIy-wf-ueb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2K-7A-p97"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2G-JU-cZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533.5999999999999" y="222.63868065967017"/>
        </scene>
        <!--Current Order-->
        <scene sceneID="E6T-Ux-WyC">
            <objects>
                <viewController storyboardIdentifier="CurrentOrderVC" id="qlD-1V-JD0" customClass="CurrentOrderVC" customModule="Hi_Efficiency_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Be6-TA-Bab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n06-Ik-CkV">
                                <rect key="frame" x="165.5" y="84" width="44.5" height="17"/>
                                <fontDescription key="fontDescription" name="AlrightSans-Medium" family="Alright Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrx-9Q-NJq">
                                <rect key="frame" x="0.0" y="111" width="375" height="195"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="fha-b2-FKg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YIb-9O-lTU" customClass="UPCarouselFlowLayout" customModule="Hi_Efficiency_Bar" customModuleProvider="target">
                                    <size key="itemSize" width="200" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemScale">
                                            <real key="value" value="0.59999999999999998"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="sideItemAlpha">
                                            <real key="value" value="0.40000000000000002"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="qlD-1V-JD0" id="0Mr-Vl-ZPD"/>
                                    <outlet property="delegate" destination="qlD-1V-JD0" id="gTZ-8s-cjQ"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-Vc-Jk6">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qlD-1V-JD0" id="LII-cM-kJu"/>
                                    <outlet property="delegate" destination="qlD-1V-JD0" id="P4W-yD-Vct"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBS-UV-vbP" firstAttribute="trailing" secondItem="Wce-Vc-Jk6" secondAttribute="trailing" id="5JD-XO-iXK"/>
                            <constraint firstItem="n06-Ik-CkV" firstAttribute="centerX" secondItem="sBS-UV-vbP" secondAttribute="centerX" id="AY1-ZP-zl9"/>
                            <constraint firstItem="sBS-UV-vbP" firstAttribute="trailing" secondItem="Wrx-9Q-NJq" secondAttribute="trailing" id="Eo0-ZF-iVu"/>
                            <constraint firstItem="Wrx-9Q-NJq" firstAttribute="top" secondItem="n06-Ik-CkV" secondAttribute="bottom" constant="10" id="J77-h1-mhU"/>
                            <constraint firstItem="sBS-UV-vbP" firstAttribute="bottom" secondItem="Wce-Vc-Jk6" secondAttribute="bottom" id="Mmf-X5-s4n"/>
                            <constraint firstItem="Wce-Vc-Jk6" firstAttribute="leading" secondItem="sBS-UV-vbP" secondAttribute="leading" id="NOf-bc-v7p"/>
                            <constraint firstItem="n06-Ik-CkV" firstAttribute="top" secondItem="sBS-UV-vbP" secondAttribute="top" constant="20" id="VOd-Ht-w6H"/>
                            <constraint firstItem="Wce-Vc-Jk6" firstAttribute="top" secondItem="Wrx-9Q-NJq" secondAttribute="bottom" constant="8" id="knu-Uf-VQr"/>
                            <constraint firstItem="Wrx-9Q-NJq" firstAttribute="leading" secondItem="sBS-UV-vbP" secondAttribute="leading" id="uC5-RS-gRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBS-UV-vbP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Current Order" id="Yrn-oW-SkL">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="4pQ-0g-tZv">
                            <connections>
                                <action selector="doBack:" destination="qlD-1V-JD0" id="N3v-Ch-ts4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_scan" id="9us-VT-AVi">
                            <connections>
                                <segue destination="9NB-am-GN5" kind="modal" id="coa-hn-eDx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionCurrent" destination="Wrx-9Q-NJq" id="fsa-pE-6CW"/>
                        <outlet property="heightCollection" destination="fha-b2-FKg" id="CaZ-Jy-CTc"/>
                        <outlet property="lblName" destination="n06-Ik-CkV" id="6fz-af-AOP"/>
                        <outlet property="tblCurrent" destination="Wce-Vc-Jk6" id="8A4-wm-uJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI7-c2-uuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="690.40479760119945"/>
        </scene>
        <!--Search by Genere-->
        <scene sceneID="eTw-Ad-b5u">
            <objects>
                <viewController storyboardIdentifier="SearchGenereVC" id="FCN-pT-jCU" customClass="SearchGenereVC" customModule="Hi_Efficiency_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sHs-Vw-Ahb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wgi-ZT-OcT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="K2k-On-f8U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="FCN-pT-jCU" id="e7z-Mq-0pI"/>
                                    <outlet property="delegate" destination="FCN-pT-jCU" id="R66-EK-0zr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JOg-nA-P8e" firstAttribute="bottom" secondItem="wgi-ZT-OcT" secondAttribute="bottom" id="Bhd-9a-3E7"/>
                            <constraint firstItem="wgi-ZT-OcT" firstAttribute="top" secondItem="JOg-nA-P8e" secondAttribute="top" id="FAc-wl-MVr"/>
                            <constraint firstItem="wgi-ZT-OcT" firstAttribute="leading" secondItem="JOg-nA-P8e" secondAttribute="leading" id="Ofh-Oi-Qvt"/>
                            <constraint firstItem="JOg-nA-P8e" firstAttribute="trailing" secondItem="wgi-ZT-OcT" secondAttribute="trailing" id="OqG-R5-1nk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JOg-nA-P8e"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search by Genere" id="Xeq-P7-i6w">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="hyc-S6-Tuo">
                            <connections>
                                <action selector="doBack:" destination="FCN-pT-jCU" id="hof-Za-bC4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="wgi-ZT-OcT" id="yWa-QS-yHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAQ-kG-3Mq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="943"/>
        </scene>
        <!--Cocktail Type-->
        <scene sceneID="3ah-xr-zOM">
            <objects>
                <viewController storyboardIdentifier="DetailCocktailVC" id="O7d-qU-JJF" customClass="DetailCocktailVC" customModule="Hi_Efficiency_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hh8-e9-y5Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="0kY-wY-aOh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vz2-H0-225">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qox-VJ-Ie5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JPf-x4-d3k">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="O7d-qU-JJF" id="fSO-9K-CgT"/>
                                    <outlet property="delegate" destination="O7d-qU-JJF" id="SCn-QQ-pe9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p05-6C-f6L" firstAttribute="trailing" secondItem="vz2-H0-225" secondAttribute="trailing" id="DZo-CG-Ken"/>
                            <constraint firstItem="p05-6C-f6L" firstAttribute="bottom" secondItem="vz2-H0-225" secondAttribute="bottom" id="FWF-7s-dx4"/>
                            <constraint firstItem="0kY-wY-aOh" firstAttribute="leading" secondItem="p05-6C-f6L" secondAttribute="leading" id="HW2-nM-0YR"/>
                            <constraint firstItem="0kY-wY-aOh" firstAttribute="bottom" secondItem="p05-6C-f6L" secondAttribute="bottom" id="Jwj-t0-XsN"/>
                            <constraint firstItem="0kY-wY-aOh" firstAttribute="trailing" secondItem="p05-6C-f6L" secondAttribute="trailing" id="Kov-Zo-GIP"/>
                            <constraint firstItem="vz2-H0-225" firstAttribute="leading" secondItem="p05-6C-f6L" secondAttribute="leading" id="TzT-pj-bJW"/>
                            <constraint firstItem="0kY-wY-aOh" firstAttribute="top" secondItem="hh8-e9-y5Y" secondAttribute="top" id="iaL-4W-6Ra"/>
                            <constraint firstItem="vz2-H0-225" firstAttribute="top" secondItem="p05-6C-f6L" secondAttribute="top" id="wPQ-Iy-AHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p05-6C-f6L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cocktail Type" id="avn-es-b6w">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="NnI-lb-Rrq">
                            <connections>
                                <action selector="doBack:" destination="O7d-qU-JJF" id="DJf-Ek-Iaw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="vz2-H0-225" id="wKf-Xv-Jr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJ2-gQ-qvb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="1726"/>
        </scene>
        <!--Previous Order-->
        <scene sceneID="bx1-g8-7lP">
            <objects>
                <viewController storyboardIdentifier="PreOrderVC" id="8jw-Mh-Oqq" customClass="PreOrderVC" customModule="Hi_Efficiency_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUT-9c-RHG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fox-Xr-jCc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="8jw-Mh-Oqq" id="hCZ-LH-xxc"/>
                                    <outlet property="delegate" destination="8jw-Mh-Oqq" id="GXA-02-hED"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fox-Xr-jCc" firstAttribute="leading" secondItem="bh7-z8-vzJ" secondAttribute="leading" id="1O6-WC-iPT"/>
                            <constraint firstItem="fox-Xr-jCc" firstAttribute="top" secondItem="bh7-z8-vzJ" secondAttribute="top" id="Vu0-oO-NoT"/>
                            <constraint firstItem="bh7-z8-vzJ" firstAttribute="bottom" secondItem="fox-Xr-jCc" secondAttribute="bottom" id="aRO-aZ-iO1"/>
                            <constraint firstItem="bh7-z8-vzJ" firstAttribute="trailing" secondItem="fox-Xr-jCc" secondAttribute="trailing" id="qHZ-qm-1yp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bh7-z8-vzJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Previous Order" id="558-ye-v4q">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="uc5-EA-c7u">
                            <connections>
                                <action selector="doBack:" destination="8jw-Mh-Oqq" id="ihR-mm-pEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tblOrder" destination="fox-Xr-jCc" id="drU-ga-qpR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnV-gi-TdX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="942"/>
        </scene>
        <!--ViewDetailVC-->
        <scene sceneID="iu1-uP-gMk">
            <objects>
                <viewController storyboardIdentifier="ViewDetailVC" id="PTF-Yq-GxL" userLabel="ViewDetailVC" customClass="ViewDetailVC" customModule="Hi_Efficiency_Bar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1en-Zw-Mtn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="oX0-90-jjl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="KKu-sj-dey"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItR-fR-ncv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCS-Lb-Wdm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="834"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bucks Fizz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H61-zK-6WH">
                                                <rect key="frame" x="109" y="30" width="102.5" height="21"/>
                                                <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cocktail" translatesAutoresizingMaskIntoConstraints="NO" id="jyA-9C-MXv">
                                                <rect key="frame" x="77" y="73" width="166" height="169"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="169" id="hN6-5q-LmM"/>
                                                    <constraint firstAttribute="width" constant="166" id="uAA-aV-AvA"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-Ei-Tgb">
                                                <rect key="frame" x="274" y="205" width="30" height="30"/>
                                                <state key="normal" image="ic_fav1"/>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_cup" translatesAutoresizingMaskIntoConstraints="NO" id="XqC-kh-PtS">
                                                <rect key="frame" x="16" y="210" width="18" height="18"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-0r-xg5">
                                                <rect key="frame" x="122" y="272" width="76" height="15"/>
                                                <fontDescription key="fontDescription" name="AlrightSans-Light" family="Alright Sans" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-dN-6wT">
                                                <rect key="frame" x="0.0" y="279.5" width="77" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yZs-Ng-TYN"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zg3-bx-MLS">
                                                <rect key="frame" x="243" y="279.5" width="77" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Qjo-w2-N7R"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C4R-ae-WPd">
                                                <rect key="frame" x="0.0" y="304" width="320" height="220"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="sid-ft-MxQ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="PTF-Yq-GxL" id="lZR-TY-wx7"/>
                                                    <outlet property="delegate" destination="PTF-Yq-GxL" id="rL1-Et-Iv8"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Granish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLo-pu-EWY">
                                                <rect key="frame" x="35" y="545" width="60" height="17"/>
                                                <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="17"/>
                                                <color key="textColor" red="0.14116021990776062" green="0.14118680357933044" blue="0.14115440845489502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lXx-dV-VNO">
                                                <rect key="frame" x="251" y="538" width="51" height="31"/>
                                            </switch>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te4-ou-mAk">
                                                <rect key="frame" x="0.0" y="598" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wn-5z-Ivh">
                                                        <rect key="frame" x="131" y="10.5" width="59" height="15"/>
                                                        <fontDescription key="fontDescription" name="AlrightSans-Light" family="Alright Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pzc-V1-Snk">
                                                        <rect key="frame" x="235" y="17" width="85" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="SyD-pV-hkk"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-EL-ewF">
                                                        <rect key="frame" x="0.0" y="17" width="86" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tAk-0z-MaQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="7Wn-5z-Ivh" firstAttribute="centerX" secondItem="te4-ou-mAk" secondAttribute="centerX" id="6cY-DQ-LZI"/>
                                                    <constraint firstItem="4DE-EL-ewF" firstAttribute="centerY" secondItem="7Wn-5z-Ivh" secondAttribute="centerY" id="EGW-Ox-pcs"/>
                                                    <constraint firstItem="Pzc-V1-Snk" firstAttribute="leading" secondItem="7Wn-5z-Ivh" secondAttribute="trailing" constant="45" id="HND-oY-pWP"/>
                                                    <constraint firstItem="4DE-EL-ewF" firstAttribute="leading" secondItem="te4-ou-mAk" secondAttribute="leading" id="PST-mm-Fbi"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pzc-V1-Snk" secondAttribute="trailing" id="PXx-Yy-qGv"/>
                                                    <constraint firstItem="Pzc-V1-Snk" firstAttribute="centerY" secondItem="7Wn-5z-Ivh" secondAttribute="centerY" id="Vqx-JL-d4T"/>
                                                    <constraint firstAttribute="height" constant="35" id="WmU-dT-gyK"/>
                                                    <constraint firstItem="7Wn-5z-Ivh" firstAttribute="leading" secondItem="4DE-EL-ewF" secondAttribute="trailing" constant="45" id="kc3-2Z-bme"/>
                                                    <constraint firstItem="7Wn-5z-Ivh" firstAttribute="centerY" secondItem="te4-ou-mAk" secondAttribute="centerY" id="nP6-Db-0P6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-zy-n2B">
                                                <rect key="frame" x="0.0" y="641" width="320" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTc-6Y-VEd">
                                                        <rect key="frame" x="155.5" y="17" width="10.5" height="26"/>
                                                        <fontDescription key="fontDescription" name="AlrightSans-Regular" family="Alright Sans" pointSize="26"/>
                                                        <color key="textColor" red="0.14116021989999999" green="0.14118680359999999" blue="0.14115440849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsa-9N-GcK" customClass="UIButtonX" customModule="Hi_Efficiency_Bar" customModuleProvider="target">
                                                        <rect key="frame" x="211" y="10" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.28123414520000001" green="0.71152985099999999" blue="0.9852449298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="3uu-Xb-UNE"/>
                                                            <constraint firstAttribute="height" constant="40" id="kio-m8-Ti0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AlrightSans-Medium" family="Alright Sans" pointSize="38"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuk-8L-Wd8" customClass="UIButtonX" customModule="Hi_Efficiency_Bar" customModuleProvider="target">
                                                        <rect key="frame" x="70.5" y="10" width="40" height="40"/>
                                                        <color key="backgroundColor" red="0.28123414520000001" green="0.71152985099999999" blue="0.9852449298" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="UWS-Fo-b3W"/>
                                                            <constraint firstAttribute="height" constant="40" id="wLt-gw-pug"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AlrightSans-Medium" family="Alright Sans" pointSize="38"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="kuk-8L-Wd8" firstAttribute="centerY" secondItem="tTc-6Y-VEd" secondAttribute="centerY" id="93I-ln-GMB"/>
                                                    <constraint firstItem="tTc-6Y-VEd" firstAttribute="leading" secondItem="kuk-8L-Wd8" secondAttribute="trailing" constant="45" id="9cC-6c-NBD"/>
                                                    <constraint firstItem="tTc-6Y-VEd" firstAttribute="centerY" secondItem="mFo-zy-n2B" secondAttribute="centerY" id="CGD-rE-81d"/>
                                                    <constraint firstAttribute="height" constant="60" id="Nmi-xi-kKW"/>
                                                    <constraint firstItem="Xsa-9N-GcK" firstAttribute="leading" secondItem="tTc-6Y-VEd" secondAttribute="trailing" constant="45" id="Vxv-RJ-G4o"/>
                                                    <constraint firstItem="tTc-6Y-VEd" firstAttribute="centerX" secondItem="mFo-zy-n2B" secondAttribute="centerX" id="iyl-H2-5en"/>
                                                    <constraint firstItem="Xsa-9N-GcK" firstAttribute="centerY" secondItem="mFo-zy-n2B" secondAttribute="centerY" id="rLg-Yk-lTe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfi-o0-Cvp">
                                                <rect key="frame" x="20" y="764" width="280" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="XKC-fN-OrV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AlrightSans-Medium" family="Alright Sans" pointSize="17"/>
                                                <state key="normal" title="ADD TO MY TAB" backgroundImage="btn">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doAddMyTab:" destination="PTF-Yq-GxL" eventType="touchUpInside" id="eV6-7u-2xJ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szg-mD-pWd">
                                                <rect key="frame" x="0.0" y="709" width="320" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDE-o4-KQU">
                                                        <rect key="frame" x="140" y="10.5" width="40.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="AlrightSans-Light" family="Alright Sans" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIY-gV-mZT">
                                                        <rect key="frame" x="225.5" y="17" width="94.5" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="PsE-Ni-7Lb"/>
                                                        </constraints>
                                                    </view>
                                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-ju-TAM">
                                                        <rect key="frame" x="0.0" y="17" width="95" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="s5r-d9-2Ki"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="1YM-ae-CmX"/>
                                                    <constraint firstAttribute="trailing" secondItem="KIY-gV-mZT" secondAttribute="trailing" id="5BT-L0-QhT"/>
                                                    <constraint firstItem="wDE-o4-KQU" firstAttribute="centerX" secondItem="szg-mD-pWd" secondAttribute="centerX" id="9J7-Ok-9W0"/>
                                                    <constraint firstItem="wDE-o4-KQU" firstAttribute="leading" secondItem="0e4-ju-TAM" secondAttribute="trailing" constant="45" id="Dl8-HK-uli"/>
                                                    <constraint firstItem="0e4-ju-TAM" firstAttribute="leading" secondItem="szg-mD-pWd" secondAttribute="leading" id="Mbc-th-vQc"/>
                                                    <constraint firstItem="wDE-o4-KQU" firstAttribute="centerY" secondItem="szg-mD-pWd" secondAttribute="centerY" id="O2n-mE-vjq"/>
                                                    <constraint firstItem="KIY-gV-mZT" firstAttribute="leading" secondItem="wDE-o4-KQU" secondAttribute="trailing" constant="45" id="Ob7-2T-cKv"/>
                                                    <constraint firstItem="KIY-gV-mZT" firstAttribute="centerY" secondItem="wDE-o4-KQU" secondAttribute="centerY" id="jlk-GS-3K1"/>
                                                    <constraint firstItem="0e4-ju-TAM" firstAttribute="centerY" secondItem="wDE-o4-KQU" secondAttribute="centerY" id="xNf-gR-SOJ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kkG-0r-xg5" firstAttribute="centerX" secondItem="MCS-Lb-Wdm" secondAttribute="centerX" id="2fS-go-Jdq"/>
                                            <constraint firstItem="mFo-zy-n2B" firstAttribute="leading" secondItem="MCS-Lb-Wdm" secondAttribute="leading" id="3Sa-tF-fii"/>
                                            <constraint firstItem="jyA-9C-MXv" firstAttribute="top" secondItem="H61-zK-6WH" secondAttribute="bottom" constant="22" id="4Do-2e-RG3"/>
                                            <constraint firstItem="te4-ou-mAk" firstAttribute="top" secondItem="lXx-dV-VNO" secondAttribute="bottom" constant="29" id="6gY-1a-Skd"/>
                                            <constraint firstItem="szg-mD-pWd" firstAttribute="leading" secondItem="MCS-Lb-Wdm" secondAttribute="leading" id="7eq-Da-mpt"/>
                                            <constraint firstItem="C4R-ae-WPd" firstAttribute="leading" secondItem="MCS-Lb-Wdm" secondAttribute="leading" id="ADx-4x-7Ta"/>
                                            <constraint firstItem="zg3-bx-MLS" firstAttribute="leading" secondItem="kkG-0r-xg5" secondAttribute="trailing" constant="45" id="Bk3-2D-zqJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfi-o0-Cvp" secondAttribute="trailing" constant="20" id="F6N-lR-YXU"/>
                                            <constraint firstAttribute="trailing" secondItem="C4R-ae-WPd" secondAttribute="trailing" id="HUI-YY-14e"/>
                                            <constraint firstItem="rgb-Ei-Tgb" firstAttribute="top" secondItem="MCS-Lb-Wdm" secondAttribute="top" constant="205" id="IXR-8g-WYO"/>
                                            <constraint firstItem="rgM-dN-6wT" firstAttribute="centerY" secondItem="kkG-0r-xg5" secondAttribute="centerY" id="Iar-iu-fSX"/>
                                            <constraint firstAttribute="trailing" secondItem="mFo-zy-n2B" secondAttribute="trailing" id="JZx-0W-Drw"/>
                                            <constraint firstAttribute="trailing" secondItem="zg3-bx-MLS" secondAttribute="trailing" id="RCW-G5-0xx"/>
                                            <constraint firstItem="Vfi-o0-Cvp" firstAttribute="leading" secondItem="MCS-Lb-Wdm" secondAttribute="leading" constant="20" id="RPH-kF-hjz"/>
                                            <constraint firstItem="mFo-zy-n2B" firstAttribute="top" secondItem="te4-ou-mAk" secondAttribute="bottom" constant="8" id="RrS-P1-quf"/>
                                            <constraint firstItem="szg-mD-pWd" firstAttribute="top" secondItem="mFo-zy-n2B" secondAttribute="bottom" constant="8" id="SGF-1x-h8F"/>
                                            <constraint firstItem="te4-ou-mAk" firstAttribute="leading" secondItem="MCS-Lb-Wdm" secondAttribute="leading" id="Snm-c2-01y"/>
                                            <constraint firstAttribute="trailing" secondItem="szg-mD-pWd" secondAttribute="trailing" id="TOc-GS-egR"/>
                                            <constraint firstAttribute="bottom" secondItem="Vfi-o0-Cvp" secondAttribute="bottom" constant="20" id="XcJ-jh-Q55"/>
                                            <constraint firstItem="H61-zK-6WH" firstAttribute="top" secondItem="MCS-Lb-Wdm" secondAttribute="top" constant="30" id="Z43-Xh-YXx"/>
                                            <constraint firstItem="kkG-0r-xg5" firstAttribute="top" secondItem="jyA-9C-MXv" secondAttribute="bottom" constant="30" id="aZP-dc-Xkw"/>
                                            <constraint firstItem="XqC-kh-PtS" firstAttribute="leading" secondItem="MCS-Lb-Wdm" secondAttribute="leading" constant="16" id="aZY-bV-gMd"/>
                                            <constraint firstItem="rgM-dN-6wT" firstAttribute="leading" secondItem="MCS-Lb-Wdm" secondAttribute="leading" id="bSj-h4-D5H"/>
                                            <constraint firstItem="XqC-kh-PtS" firstAttribute="top" secondItem="MCS-Lb-Wdm" secondAttribute="top" constant="210" id="eEX-bE-hAa"/>
                                            <constraint firstAttribute="trailing" secondItem="lXx-dV-VNO" secondAttribute="trailing" constant="20" id="eho-m9-1P2"/>
                                            <constraint firstItem="zg3-bx-MLS" firstAttribute="centerY" secondItem="kkG-0r-xg5" secondAttribute="centerY" id="eoc-rN-g69"/>
                                            <constraint firstItem="Vfi-o0-Cvp" firstAttribute="top" secondItem="szg-mD-pWd" secondAttribute="bottom" constant="20" id="erV-t8-feY"/>
                                            <constraint firstItem="xLo-pu-EWY" firstAttribute="top" secondItem="C4R-ae-WPd" secondAttribute="bottom" constant="21" id="fbY-lt-GMg"/>
                                            <constraint firstItem="lXx-dV-VNO" firstAttribute="centerY" secondItem="xLo-pu-EWY" secondAttribute="centerY" id="gt5-yx-Fm7"/>
                                            <constraint firstItem="kkG-0r-xg5" firstAttribute="leading" secondItem="rgM-dN-6wT" secondAttribute="trailing" constant="45" id="jVZ-BR-CeX"/>
                                            <constraint firstAttribute="trailing" secondItem="te4-ou-mAk" secondAttribute="trailing" id="mmJ-iM-1Ol"/>
                                            <constraint firstItem="C4R-ae-WPd" firstAttribute="top" secondItem="kkG-0r-xg5" secondAttribute="bottom" constant="17" id="qe7-Mp-kZN"/>
                                            <constraint firstItem="H61-zK-6WH" firstAttribute="centerX" secondItem="MCS-Lb-Wdm" secondAttribute="centerX" id="rja-3E-YOh"/>
                                            <constraint firstItem="jyA-9C-MXv" firstAttribute="centerX" secondItem="MCS-Lb-Wdm" secondAttribute="centerX" id="sAP-C8-5tg"/>
                                            <constraint firstAttribute="trailing" secondItem="rgb-Ei-Tgb" secondAttribute="trailing" constant="16" id="skY-bb-Ny4"/>
                                            <constraint firstItem="xLo-pu-EWY" firstAttribute="leading" secondItem="MCS-Lb-Wdm" secondAttribute="leading" constant="35" id="x8R-ma-UBn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MCS-Lb-Wdm" firstAttribute="leading" secondItem="ItR-fR-ncv" secondAttribute="leading" id="CeK-Ls-seK"/>
                                    <constraint firstItem="MCS-Lb-Wdm" firstAttribute="top" secondItem="ItR-fR-ncv" secondAttribute="top" id="LIc-yJ-pRS"/>
                                    <constraint firstAttribute="height" secondItem="MCS-Lb-Wdm" secondAttribute="height" priority="250" id="QXA-3p-Kmo"/>
                                    <constraint firstAttribute="trailing" secondItem="MCS-Lb-Wdm" secondAttribute="trailing" id="Qzq-09-3hO"/>
                                    <constraint firstAttribute="width" secondItem="MCS-Lb-Wdm" secondAttribute="width" id="lk5-b6-G8J"/>
                                    <constraint firstAttribute="bottom" secondItem="MCS-Lb-Wdm" secondAttribute="bottom" id="uui-Sb-y3Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ItR-fR-ncv" firstAttribute="trailing" secondItem="SvY-AJ-gDc" secondAttribute="trailing" id="THh-yi-hme"/>
                            <constraint firstItem="ItR-fR-ncv" firstAttribute="leading" secondItem="SvY-AJ-gDc" secondAttribute="leading" id="TMu-Dy-wUu"/>
                            <constraint firstItem="ItR-fR-ncv" firstAttribute="top" secondItem="1en-Zw-Mtn" secondAttribute="top" id="bvK-xw-8bY"/>
                            <constraint firstItem="oX0-90-jjl" firstAttribute="top" secondItem="1en-Zw-Mtn" secondAttribute="top" id="jx8-z8-23t"/>
                            <constraint firstItem="oX0-90-jjl" firstAttribute="leading" secondItem="SvY-AJ-gDc" secondAttribute="leading" id="npQ-ae-M2b"/>
                            <constraint firstItem="oX0-90-jjl" firstAttribute="trailing" secondItem="SvY-AJ-gDc" secondAttribute="trailing" id="p34-ju-X3s"/>
                            <constraint firstItem="ItR-fR-ncv" firstAttribute="bottom" secondItem="SvY-AJ-gDc" secondAttribute="bottom" id="vvy-AT-8kt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvY-AJ-gDc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucks Fizz" id="TIY-sT-Ce5">
                        <barButtonItem key="leftBarButtonItem" image="btn_back" id="zxl-YL-JRv">
                            <connections>
                                <action selector="doBack:" destination="PTF-Yq-GxL" id="eCA-2H-ibC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="ic_customize" id="CU2-Cu-TIb"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <size key="freeformSize" width="320" height="900"/>
                    <connections>
                        <outlet property="imgDetail" destination="jyA-9C-MXv" id="LGx-cc-fE5"/>
                        <outlet property="tblDetail" destination="C4R-ae-WPd" id="bzb-80-bjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ke-E9-xRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624" y="2429.6851574212897"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="375" height="425"/>
        <image name="bg_scan" width="375" height="567"/>
        <image name="btn" width="275" height="46"/>
        <image name="btn_back" width="30" height="30"/>
        <image name="cocktail" width="105" height="177"/>
        <image name="ic_cup" width="18" height="18"/>
        <image name="ic_customize" width="26" height="27"/>
        <image name="ic_fav1" width="30" height="30"/>
        <image name="ic_scan" width="30" height="29"/>
    </resources>
</document>
